[Root]
InstallType = 0

[OS_Language_Tag]

WNT_10.0P_64 = Win10_64
WNT_10.0P_64_MCE = Win10_64
WNT_10.0H_64_MCE = Win10_64
WNT_10.0H_64 = Win10_64

WNT_10.0P_11_64 = Win11_64
WNT_10.0P_11_64_MCE = Win11_64
WNT_10.0H_11_64 = Win11_64
WNT_10.0H_11_64_MCE = Win11_64

0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
0804 = English   ; Simplified
040C = English   ; French
0407 = English   ; German
0411 = English   ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English
0A = Spanish
19 = Russian
12 = Korean
22 = Ukrainian

[InstallInfo]
InstallMethod = 0

InstallPath = .\
InstallRun = SetupSerialIO.exe

Version = 30.100.2417.30
HardwareID = ACPI\VEN_INTC&DEV_1085,ACPI\VEN_INTC&DEV_1056,ACPI\VEN_INTC&DEV_1055,ACPI\INTC1085,ACPI\INTC1056,ACPI\INTC1055,PCI\VEN_8086&DEV_7ACE,PCI\VEN_8086&DEV_7ACF,PCI\VEN_8086&DEV_7AFC,PCI\VEN_8086&DEV_7AFD,PCI\VEN_8086&DEV_7A4C,PCI\VEN_8086&DEV_7A4D,PCI\VEN_8086&DEV_7A4E,PCI\VEN_8086&DEV_7A4F,PCI\VEN_8086&DEV_7A7C,PCI\VEN_8086&DEV_7A7D,PCI\VEN_8086&DEV_7ACC,PCI\VEN_8086&DEV_7ACD,

Driverdate = 04/24/2024

PassWHQL = 1
PassVistaWHQL = 1
SoftwareType = 1

VendorProductKey = 
UpgradeType = 0
InstallReboot = 0

SilentInstallPath = .\
SilentInstallRun  = SetupSerialIO.exe -s -qn -overwrite

InstallFinishType = 5
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   =
InstallProcess1CaptionName = AsusSetup
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 120

ExistCount = 1
Exist1Type = 3
Exist1RegistryPath = 
Exist1RegistryValueName = 

VersionCount = 1
Version1Type = 3
Version1RegistryPath = 
Version1RegistryValueName = 